latexml.dtd

<!ENTITY % docclass
 "article|beamer|book|letter|memoir|minimal|proc|report|slides"
>
<!ENTITY % topmatter "title?,author?,date?,abstract?">
<!ENTITY % bottommatter "appendix*">
<!ENTITY % figurecontent "code|image">
<!ENTITY % text "newline|latex|#PCDATA">
<!ENTITY % list "olist|ulist|dlist">
<!ENTITY % content "figure|%figurecontent;|%list;|%text;">
<!ENTITY % topcontent "section|%content;">

<!ELEMENT document (opt*,package*,%topmatter;,(%topcontent;)*,%bottommatter;)>
<!ATTLIST document
 class		(%docclass;)	"article"
 title-page	(0|1)		"1"
>

<!ELEMENT opt (#PCDATA)>

<!ELEMENT package (opt*)>
<!ATTLIST package
 name	CDATA	#REQUIRED
>

<!ELEMENT title (%test;)>

<!ELEMENT author (%text;)>

<!ELEMENT date (%text;)>
<!ATTLIST date
 today	(0|1)	"0"
>


<!ELEMENT latex (#PCDATA)*>

<!ELEMENT abstract (%text;)>

<!ELEMENT section (title?,(%topcontent;)*)>
<!ATTLIST section
 title		CDATA	#IMPLIED
 short-title	CDATA	#IMPLIED
>

<!ELEMENT olist (item*)>
<!ELEMENT ulist (item*)>
<!ELEMENT dlist (item*)>

<!ELEMENT item (title?,(%content;)*)>
<!ATTLIST item
 title		CDATA	#IMPLIED
>

<!ELEMENT figure (((%figurecontent;),caption?)|(caption,(%figurecontent;)))>

<!ELEMENT caption (%text;)>

<!ELEMENT image EMPTY>
<!ATTLIST image
 src	CDATA	#REQUIRED
>

<!ELEMENT code (#PCDATA)>
<!ATTLIST code
 lang	CDATA	#REQUIRED
 src	CDATA	#IMPLIED
 frame	(0|1)	"1"
>

<!ELEMENT newline EMPTY>
<!ATTLIST
 force	(0|1)	"1"
>

<!ELEMENT appendix (%content;)>


