latexml.dtd

<!ENTITY % docclass
 "article|beamer|book|letter|memoir|minimal|proc|report|slides"
>

<!ELEMENT document (opt*,package*,title?,author?,date?,()*,appendix*)>
<!ATTLIST document
 class		(%docclass;)	"article"
 opts		CDATA		#IMPLIED
 packages	CDATA		#IMPLIED
 title		CDATA		#IMPLIED
 author		CDATA		#IMPLIED
 date		CDATA		#IMPLIED
>

<!ELEMENT opt (#PCDATA)>

<!ELEMENT package (#PCDATA)>

<!ELEMENT title ()>

<!ELEMENT author ()>

<!ELEMENT date ()>


<!ELEMENT latex (#PCDATA)*>

<!ELEMENT abstract ()>

<!ELEMENT section (title?,()*)>
<!ATTLIST section
 title		CDATA	#IMPLIED
 short-title	CDATA	#IMPLIED
>

<!ELEMENT olist (item*)>
<!ELEMENT ulist (item*)>
<!ELEMENT dlist (item*)>

<!ELEMENT item (title?,()*)>
<!ATTLIST item
 title		CDATA	#IMPLIED
>

<!ELEMENT figure
 (((image|table),caption?)|(caption?,(image|table))|(image|table))
>
<!ATTLIST figure
 caption	CDATA	#IMPLIED
>

<!ELEMENT image EMPTY>
<!ATTLIST image
 src	CDATA	#REQUIRED
>

<!ELEMENT table (tr*)>

<!ELEMENT tr (td*)>

<!ELEMENT td ()>

<!ELEMENT appendix ()>


